<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 22 11:53:22 COT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../ui/CarSaleManager.html#reader" class="member-name-link">reader</a> - Static variable in class ui.<a href="../ui/CarSaleManager.html" title="class in ui">CarSaleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#registerElectricCar(java.lang.String,int,double,double,double,java.lang.String,java.lang.String,double,java.lang.String,double,int,int%5B%5D%5B%5D,java.lang.String,int,boolean,java.lang.String,double,double)" class="member-name-link">registerElectricCar(String, int, double, double, double, String, String, double, String, double, int, int[][], String, int, boolean, String, double, double)</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#registerGasolineCar(java.lang.String,int,double,double,double,java.lang.String,java.lang.String,double,java.lang.String,double,int,int%5B%5D%5B%5D,java.lang.String,int,boolean,double,java.lang.String,double)" class="member-name-link">registerGasolineCar(String, int, double, double, double, String, String, double, String, double, int, int[][], String, int, boolean, double, String, double)</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#registerHybridCar(java.lang.String,int,double,double,double,java.lang.String,java.lang.String,double,java.lang.String,double,int,int%5B%5D%5B%5D,java.lang.String,int,boolean,double,java.lang.String,double,java.lang.String,double,double)" class="member-name-link">registerHybridCar(String, int, double, double, double, String, String, double, String, double, int, int[][], String, int, boolean, double, String, double, String, double, double)</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#registerMotorcycle(java.lang.String,int,double,double,double,java.lang.String,java.lang.String,double,java.lang.String,double,int,int%5B%5D%5B%5D,java.lang.String,double,double)" class="member-name-link">registerMotorcycle(String, int, double, double, double, String, String, double, String, double, int, int[][], String, double, double)</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#registerSoatDocument(model.Vehicule,double,int,int%5B%5D%5B%5D,double,java.lang.String)" class="member-name-link">registerSoatDocument(Vehicule, double, int, int[][], double, String)</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
