<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 22 11:53:22 COT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/Vehicule.html#setAdditionalDiscount(double)" class="member-name-link">setAdditionalDiscount(double)</a> - Method in class model.<a href="../model/Vehicule.html" title="class in model">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Vehicule.html#setBasePrice(double)" class="member-name-link">setBasePrice(double)</a> - Method in class model.<a href="../model/Vehicule.html" title="class in model">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ElectricCar.html#setBatteryConsumption(double)" class="member-name-link">setBatteryConsumption(double)</a> - Method in class model.<a href="../model/ElectricCar.html" title="class in model">ElectricCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/HybridCar.html#setBatteryConsumption(double)" class="member-name-link">setBatteryConsumption(double)</a> - Method in class model.<a href="../model/HybridCar.html" title="class in model">HybridCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Vehicule.html#setBrand(java.lang.String)" class="member-name-link">setBrand(String)</a> - Method in class model.<a href="../model/Vehicule.html" title="class in model">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Motorcycle.html#setCapacity(double)" class="member-name-link">setCapacity(double)</a> - Method in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ElectricCar.html#setChargeType(java.lang.String)" class="member-name-link">setChargeType(String)</a> - Method in class model.<a href="../model/ElectricCar.html" title="class in model">ElectricCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/HybridCar.html#setChargeType(java.lang.String)" class="member-name-link">setChargeType(String)</a> - Method in class model.<a href="../model/HybridCar.html" title="class in model">HybridCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Document.html#setCode(java.lang.String)" class="member-name-link">setCode(String)</a> - Method in class model.<a href="../model/Document.html" title="class in model">Document</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Soat.html#setCoverageAmount(double)" class="member-name-link">setCoverageAmount(double)</a> - Method in class model.<a href="../model/Soat.html" title="class in model">Soat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Vehicule.html#setCylinder(double)" class="member-name-link">setCylinder(double)</a> - Method in class model.<a href="../model/Vehicule.html" title="class in model">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Vehicule.html#setDocument(model.Document)" class="member-name-link">setDocument(Document)</a> - Method in class model.<a href="../model/Vehicule.html" title="class in model">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Car.html#setDoor(int)" class="member-name-link">setDoor(int)</a> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Vehicule.html#setDriven(double)" class="member-name-link">setDriven(double)</a> - Method in class model.<a href="../model/Vehicule.html" title="class in model">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ElectricCar.html#setDuration(double)" class="member-name-link">setDuration(double)</a> - Method in class model.<a href="../model/ElectricCar.html" title="class in model">ElectricCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/HybridCar.html#setDuration(double)" class="member-name-link">setDuration(double)</a> - Method in class model.<a href="../model/HybridCar.html" title="class in model">HybridCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Motorcycle.html#setFuelUse(double)" class="member-name-link">setFuelUse(double)</a> - Method in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TechnoMecanic.html#setGasLevel(double)" class="member-name-link">setGasLevel(double)</a> - Method in class model.<a href="../model/TechnoMecanic.html" title="class in model">TechnoMecanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GasolineCar.html#setGasolineConsumption(double)" class="member-name-link">setGasolineConsumption(double)</a> - Method in class model.<a href="../model/GasolineCar.html" title="class in model">GasolineCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/HybridCar.html#setGasolineConsumption(double)" class="member-name-link">setGasolineConsumption(double)</a> - Method in class model.<a href="../model/HybridCar.html" title="class in model">HybridCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GasolineCar.html#setGasolineType(java.lang.String)" class="member-name-link">setGasolineType(String)</a> - Method in class model.<a href="../model/GasolineCar.html" title="class in model">GasolineCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/HybridCar.html#setGasolineType(java.lang.String)" class="member-name-link">setGasolineType(String)</a> - Method in class model.<a href="../model/HybridCar.html" title="class in model">HybridCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Car.html#setHasTintedWindows(boolean)" class="member-name-link">setHasTintedWindows(boolean)</a> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Document.html#setImage(int%5B%5D%5B%5D)" class="member-name-link">setImage(int[][])</a> - Method in class model.<a href="../model/Document.html" title="class in model">Document</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Vehicule.html#setModel(int)" class="member-name-link">setModel(int)</a> - Method in class model.<a href="../model/Vehicule.html" title="class in model">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Vehicule.html#setPlate(java.lang.String)" class="member-name-link">setPlate(String)</a> - Method in class model.<a href="../model/Vehicule.html" title="class in model">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Document.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../model/Document.html" title="class in model">Document</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Vehicule.html#setState(java.lang.String)" class="member-name-link">setState(String)</a> - Method in class model.<a href="../model/Vehicule.html" title="class in model">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GasolineCar.html#setTankCapacity(double)" class="member-name-link">setTankCapacity(double)</a> - Method in class model.<a href="../model/GasolineCar.html" title="class in model">GasolineCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/HybridCar.html#setTankCapacity(double)" class="member-name-link">setTankCapacity(double)</a> - Method in class model.<a href="../model/HybridCar.html" title="class in model">HybridCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Soat.html#setType(int)" class="member-name-link">setType(int)</a> - Method in class model.<a href="../model/Soat.html" title="class in model">Soat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Car.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Motorcycle.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Document.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class model.<a href="../model/Document.html" title="class in model">Document</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#showAllVehiculeData()" class="member-name-link">showAllVehiculeData()</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#showDocumentCode(int,int%5B%5D%5B%5D)" class="member-name-link">showDocumentCode(int, int[][])</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#showDocumentMatrix(int%5B%5D%5B%5D)" class="member-name-link">showDocumentMatrix(int[][])</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#showParkingSlots()" class="member-name-link">showParkingSlots()</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#showVehiculeDocumentStatus(int)" class="member-name-link">showVehiculeDocumentStatus(int)</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#showVehiculeList()" class="member-name-link">showVehiculeList()</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarSaleController.html#showVehiculeTotalPrice(int,int,double)" class="member-name-link">showVehiculeTotalPrice(int, int, double)</a> - Method in class model.<a href="../model/CarSaleController.html" title="class in model">CarSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Soat.html" class="type-name-link" title="class in model">Soat</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Soat.html#%3Cinit%3E(java.lang.String,double,int,int%5B%5D%5B%5D,double)" class="member-name-link">Soat(String, double, int, int[][], double)</a> - Constructor for class model.<a href="../model/Soat.html" title="class in model">Soat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
